{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CompanyDbMVC;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
        "ClientId": "324779277614-633nf95nl3s6pqnuqtk2cf65r1o4vn2t.apps.googleusercontent.com",
        "ClientSecret": "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",
        "CallbackPath": "/signin-google"
    }
  }
}
